{
  "name": "StudyFlow",
  "short_name": "StudyFlow",
  "description": "Akıllı Ders Çalışma Platformu - Slaytlarınızı yükleyin, otomatik quizler oluşturun ve spaced repetition ile verimli çalışın.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["education", "productivity"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Konularım",
      "url": "/subjects",
      "description": "Çalışmak istediğiniz konuları yönetin"
    }
  ]
}
